# Spring-Pet-Clinic-Application

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/pl/jarugalucas/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/pl/jarugalucas/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/pl/jarugalucas/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/pl/jarugalucas/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/pl/jarugalucas/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/pl/jarugalucas/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/pl/jarugalucas/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/pl/jarugalucas/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/pl/jarugalucas/sfgpetclinic/model/: Owner.java  Pet.java
src/test/java/pl/jarugalucas/sfgpetclinic/: SfgPetClinicApplicationTests.java
